{
  "name": "backend",
  "version": "1.0.0",
  "description": "impacto ambiental segun compras",
  "license": "ISC",
  "author": "Alejandro González Vergara",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongodb": "^7.0.0",
    "mongoose": "^9.1.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
